# meloViews

./: README.md  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/goteny/melo/views/demo/activity/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/java/com/goteny/melo/views/observableNestedScrollView/: ObservableNestedScrollView.java
