apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.goteny.melo.views.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 17110118
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    releaseCompile project(path: ':views', configuration: 'release')
    debugCompile project(path: ':views', configuration: 'debug')
    compile 'com.android.support:appcompat-v7:25.3.1'
}
